<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
      <PackageReference Include="Hl7.Fhir.STU3" Version="4.3.0" />
    </ItemGroup>

    <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Core'">
                <Aliases>Stu3</Aliases>
            </ReferencePath>
        </ItemGroup>
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Core'">
                <Aliases>R4</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    
</Project>
