# Piro

./: .gitignore  Piro.sln  README.md
Piro.FhirServer.Api/: Piro.FhirServer.Api.csproj  Program.cs  appsettings.json
Piro.FhirServer.Api/ContentFormatters/: FhirFormatParameterFilter.cs  FhirMediaType.cs  FhirMediaTypeInputFormatter.cs  FhirMediaTypeOutputFormatter.cs  FhirVersionParameterFilter.cs  JsonFhirInputFormatter.cs  JsonFhirOutputFormatter.cs
Piro.FhirServer.Api/Controllers/: FhirR4Controller.cs  FhirStu3Controller.cs  WeatherForecastController.cs
Piro.FhirServer.Api/Middleware/: ErrorHandlingMiddleware.cs
Piro.FhirServer.Api/Properties/: launchSettings.json
Piro.FhirServer.Application/: Piro.FhirServer.Application.csproj
Piro.FhirServer.Application.Domain/Model/: ResourceStore.cs
Piro.FhirServer.Application.Domain/Models/: DbBase.cs  FhirResource.cs  IndexBase.cs  IndexReference.cs  IndexResourceReference.cs  IndexString.cs  ResourceStore.cs  ResourceType.cs
Piro.FhirServer.Application.Domain/Repositories/: IAddFhirResource.cs  IGetFhirResourceByFhirId.cs  IResourceStoreAdd.cs  IResourceStoreGetByFhirId.cs  IResourceStoreSearch.cs  IResourceTypeAdd.cs  IResourceTypeGetByName.cs
Piro.FhirServer.Application.Repository/: AppContext.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  Piro.FhirServer.Application.Repository.csproj  appsettings.Development.json
Piro.FhirServer.Application.Repository/Migrations/: 20220928150239_Initial.Designer.cs  20220928150239_Initial.cs  20221001072717_Initial.Designer.cs  20221001072717_Initial.cs  20221001112444_Initial.Designer.cs  20221001132502_Initial.Designer.cs  20221001132502_Initial.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Piro.FhirServer.Application.Repository/Repositories/: FhirResourceRepository.cs  GenericRepository.cs  IGenericRepository.cs  IResourceTypeRepository.cs  ResourceStoreRepository.cs  ResourceTypeRepository.cs
Piro.FhirServer.Application.Runner/: LoadTestOne.cs  Piro.FhirServer.Application.Runner.csproj  Program.cs
Piro.FhirServer.Application.Test/: FhirResourceServiceTest.cs  Piro.FhirServer.Application.Test.csproj
Piro.FhirServer.Application/Decorators/: ResourceStoreLoggingDecorator.cs  ResourceStoreTimerDecorator.cs
Piro.FhirServer.Application/Services/: FhirResourceService.cs  IFhirResourceService.cs  IResourceStoreService.cs  IResourceTypeService.cs  ResourceStoreService.cs  ResourceTypeService.cs
Piro.FhirServer.CodeGeneration/: App.config  Piro.FhirServer.CodeGeneration.csproj  packages.config
Piro.FhirServer.CodeGeneration/Properties/: AssemblyInfo.cs
Piro.FhirServer.CodeGeneration/R4/: R4CodeGen.cs  SearchParametersBundleLoader.cs
Piro.FhirServer.CodeGeneration/Stu3/: SearchParametersBundleLoader.cs  Stu3CodeGen.cs
Piro.FhirServer.CodeGeneration/Zip/: ZipFileJsonLoader.cs
Piro.FhirServer.Domain/: Class1.cs  Piro.FhirServer.Domain.csproj
Piro.FhirServer.Domain/ApplicationConfig/: FhirServerConfig.cs  IEnforceResourceReferentialIntegrity.cs  IFhirServerConfig.cs  IServerDefaultTimeZoneTimeSpan.cs  IServiceBaseUrlConfi.cs  ServiceBaseUrlConfig.cs
Piro.FhirServer.Domain/Compression/: GZipper.cs  IGZipper.cs
Piro.FhirServer.Domain/Constant/: EndpointPath.cs
Piro.FhirServer.Domain/DatabaseTools/: DatabaseMetaData.cs
Piro.FhirServer.Domain/DateTimeTools/: DateTimeOffExtensions.cs  FhirDateTime.cs  FhirDateTimeFactory.cs  FhirDateTimeSupport.cs  IFhirDateTimeFactory.cs  IIndexSettingCalcHighDateTime.cs  ISearchQueryCalcHighDateTime.cs  IServerDateTimeSupport.cs  ServerDateTimeSupport.cs
Piro.FhirServer.Domain/DecimalTools/: DecimalSupport.cs
Piro.FhirServer.Domain/Dto/Indexing/: IndexBase.cs  IndexDateTime.cs  IndexQuantity.cs  IndexReference.cs  IndexString.cs  IndexToken.cs  IndexUri.cs  ServiceBaseUrl.cs
Piro.FhirServer.Domain/Enums/: BundleType.cs  ContainedSearch.cs  ContainedType.cs  DateTimePrecision.cs  EnumInfoAttribute.cs  EnumLiteral.cs  FhirFormatType.cs  FhirVersion.cs  HttpVerb.cs  IResourceNameToTypeMap.cs  IncludeType.cs  MapBase.cs  OperationScope.cs  PreferHandlingType.cs  QuantityComparator.cs  ResourceNameToTypeMap.cs  ResourceType.cs  SearchComparator.cs  SearchEntryMode.cs  SearchModifierCode.cs  SearchParamType.cs  SortOrder.cs  StringToEnumMap.cs  SummaryType.cs  UrnType.cs
Piro.FhirServer.Domain/Exceptions/: FhirErrorException.cs  FhirException.cs  FhirFatalException.cs  FhirInfoException.cs  FhirVersionFatalException.cs  FhirWarnException.cs
Piro.FhirServer.Domain/FhirTools/: FhirContainedResource.cs  FhirGuidSupport.cs  FhirResource.cs  IFhirContainedResourceR4.cs  IFhirContainedResourceStu3.cs  IFhirResourceR4.cs  IFhirResourceStu3.cs  IResourceTypeSupport.cs  IResourceVersionIdSupport.cs  OidSupport.cs  ResourceVersionIdSupport.cs  UuidSupport.cs
Piro.FhirServer.Domain/FhirTools/Bundle/: BundleModel.cs
Piro.FhirServer.Domain/FhirTools/Headers/: FhirHeaders.cs  IFhirHeaders.cs
Piro.FhirServer.Domain/FhirTools/SearchQuery/: SearchQuerySupport.cs
Piro.FhirServer.Domain/Interfaces/: IFhirUri.cs  IFhirUriFactory.cs
Piro.FhirServer.Domain/Interfaces/CacheService/: IServiceBaseUrlCache.cs
Piro.FhirServer.Domain/Interfaces/DomainModel/: IServiceBaseUrl.cs
Piro.FhirServer.Domain/Interfaces/Repository/: IServiceBaseUrlRepository.cs
Piro.FhirServer.Domain/StringTools/: StringSupport.cs
Piro.FhirServer.Domain/Zip/: IZipFileJsonLoader.cs  ZipFileJsonLoader.cs
Piro.FhirServer.Fhir.R4/: Piro.FhirServer.Fhir.R4.csproj
Piro.FhirServer.Fhir.R4/Enums/: BundleTypeMap.cs  HttpVerbMap.cs  QuantityComparatorMap.cs  SearchEntryModeMap.cs  SearchParamTypeMap.cs  SummaryTypeMap.cs
Piro.FhirServer.Fhir.R4/Indexing/: IR4TypedElementSupport.cs  R4TypedElementSupport.cs
Piro.FhirServer.Fhir.R4/OperationOutCome/: IR4OperationOutComeSupport.cs  (+1 more)
Piro.FhirServer.Fhir.Stu3/: Piro.FhirServer.Fhir.Stu3.csproj
Piro.FhirServer.UI/: Piro.FhirServer.UI.csproj  Program.cs  _Imports.razor
Piro.FhirServer.UI.Domain/: WeatherForecast.cs
Piro.PlayArea/: Piro.PlayArea.csproj  Program.cs  TestParseing.cs
(+86 files in other folders)
