<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(SolutionDir)Piro.FhirServer.CodeGeneration\bin\Debug\Piro.FhirServer.CodeGeneration.dll" #>

<#@ import namespace="Piro.FhirServer.CodeGeneration.T4Templates.ResourceName" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>

//This class was auto code generated by a T4 Template found here: Bug.CodeGeneration.T4Templates.ResourceType: ResourceType.tt
//
// Last Generated : <#= DateTime.Now.ToString(CultureInfo.CurrentCulture) #>
//
using Piro.FhirServer.Domian.Enums;
namespace Piro.FhirServer.Domain.Enums
{
  public enum ResourceType
  {
      <# 
      var nameGen = new ResourceNameGen();       
      foreach (var item in nameGen.Dic)
      {
      #>
[EnumInfo("<#= item.Key #>", "<#= item.Key #>")]
      <#= item.Key #> = <#= item.Value #>,         
      <#        
      }
        #>                 
  }
}


<#
void SaveFile(string folder, string fileName, string content)
{
    using FileStream fs = new FileStream(Path.Combine(folder, fileName), FileMode.Create);
    using StreamWriter str = new StreamWriter(fs);
    str.WriteLine(content);
    str.Flush();
}
#>
<#
SaveFile(@"D:\GitRepo\angusmillar\Piro\Piro.FhirServer.Domain\Enums", "ResourceType" + ".cs", this.GenerationEnvironment.ToString());
this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>